import java.util.ArrayList;
import java.util.List;

public class HangmanDrawer {

    private List<Runnable> drawingSteps = new ArrayList<>();

    public HangmanDrawer() {
        // Add each drawing step to the list
        drawingSteps.add(() -> SaxionApp.drawLine(100, 600, 300, 600));   // base
        drawingSteps.add(() -> SaxionApp.drawLine(200, 600, 200, 200));   // vertical pole
        drawingSteps.add(() -> SaxionApp.drawLine(200, 200, 400, 200));   // horizontal pole
        drawingSteps.add(() -> SaxionApp.drawLine(200, 250, 250, 200));   // support beam
        drawingSteps.add(() -> SaxionApp.drawLine(400, 200, 400, 250));   // rope
        drawingSteps.add(() -> SaxionApp.drawCircle(400, 300, 50));       // head
        drawingSteps.add(() -> SaxionApp.drawLine(400, 350, 400, 500));   // body
        drawingSteps.add(() -> SaxionApp.drawLine(400, 500, 450, 550));   // right foot
        drawingSteps.add(() -> SaxionApp.drawLine(400, 500, 350, 550));   // left foot
        drawingSteps.add(() -> SaxionApp.drawLine(400, 400, 450, 450));   // right arm
        drawingSteps.add(() -> SaxionApp.drawLine(400, 400, 350, 450));   // left arm
    }

    // This method redraws all the pieces leading up to wrongAnswers
    public void draw(int wrongAnswers) {
        // Loop through and redraw all pieces up to the current wrongAnswers count
        for (int i = 0; i < drawingSteps.size(); i++) {
            drawingSteps.get(i).run(); // Draw each piece up to the maximum number of wrong answers
        }
    }
}
use
//todo String combined with contains and indexof